# App
APP_URL=http://localhost:3333
NODE_ENV=development

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=fast-feet

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
